# AuthO variables
AUTH_REQUIERED=false
AUTH0_LOGOUT=true
SECRET=Uplj2vMqtc3uk0OnwA0GpVaXE8iA0XYUSTiKiL7e4B2iLvYFYCvboYqdVYdZYtxEN5IlC5BCpDdCVlt5n31XFduvFVjd3puThtc3
BASE_URL=http://localhost:3000
CLIENT_ID=hWzhfqBaZXu7Zc2KxNBd9pwQa9kHOnuW
ISSUER_BASE_URL=https://dev-621p89mt.us.auth0.com
